<!DOCTYPE html>
<html>

<head>

  <!--  Etiquetas meta  -->
  <meta charset="UTF-8">

  <!--  SEO meta  -->
  <meta property="og:type" content="website">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GW Leaderboard Example">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <!--  Ajustes meta  -->
  <meta property="og:locale" content="es-ES">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  Hojas de estilo  -->
  <link rel="stylesheet" href="../css/subpages.css">
  <link rel="stylesheet" href="../css/loader.css">

  <!--  Scripts  -->
  <script src="../script.js"></script>
  <script src="../js/classes.js"></script>

  <!--  Título  -->
  <title>GW Page • Información</title>

</head>

<body id="body">
  <script>
    // Antes de cargar el resto de la página, carga el loader
    const generalLoader = new loader()
  </script>
  <!-- Contenido general, este div es el que contiene todos los elementos de la página -->
  <div>
    <div class="header">
      <button class="discord primary login hidden" onclick="window.location = 'https://discord.com/api/oauth2/authorize?client_id=1109945400066060399&redirect_uri=http%3A%2F%2F127.0.0.1%3A5500%2Finfo%2F&response_type=token&scope=identify%20email%20guilds'">
        <svg>
          <path
            d="M26.0015 6.9529C24.0021 6.03845 21.8787 5.37198 19.6623 5C19.3833 5.48048 19.0733 6.13144 18.8563 6.64292C16.4989 6.30193 14.1585 6.30193 11.8336 6.64292C11.6166 6.13144 11.2911 5.48048 11.0276 5C8.79575 5.37198 6.67235 6.03845 4.6869 6.9529C0.672601 12.8736 -0.41235 18.6548 0.130124 24.3585C2.79599 26.2959 5.36889 27.4739 7.89682 28.2489C8.51679 27.4119 9.07477 26.5129 9.55525 25.5675C8.64079 25.2265 7.77283 24.808 6.93587 24.312C7.15286 24.1571 7.36986 23.9866 7.57135 23.8161C12.6241 26.1255 18.0969 26.1255 23.0876 23.8161C23.3046 23.9866 23.5061 24.1571 23.7231 24.312C22.8861 24.808 22.0182 25.2265 21.1037 25.5675C21.5842 26.5129 22.1422 27.4119 22.7621 28.2489C25.2885 27.4739 27.8769 26.2959 30.5288 24.3585C31.1952 17.7559 29.4733 12.0212 26.0015 6.9529ZM10.2527 20.8402C8.73376 20.8402 7.49382 19.4608 7.49382 17.7714C7.49382 16.082 8.70276 14.7025 10.2527 14.7025C11.7871 14.7025 13.0425 16.082 13.0115 17.7714C13.0115 19.4608 11.7871 20.8402 10.2527 20.8402ZM20.4373 20.8402C18.9183 20.8402 17.6768 19.4608 17.6768 17.7714C17.6768 16.082 18.8873 14.7025 20.4373 14.7025C21.9717 14.7025 23.2271 16.082 23.1961 17.7714C23.1961 19.4608 21.9872 20.8402 20.4373 20.8402Z">
          </path>
        </svg>
        <p>INICIAR SESIÓN</p>
      </button>
      <button class="discord session logout hidden" onclick="loggeduser.logOut()">
        <img class="useravatar" id="user_img">
        <p class="up" id="user_username">username</p>
        <p class="down">CERRAR SESIÓN</p>
      </button>
    </div>
    <div class="page">
      <div class="banner"></div>
      <div class="profile">
        <p class="title font">Información</p>
        <p class="sub font"><i>Conoce mejor el servidor</i></p>
      </div>
    </div>
    <div class="content">

      <!-- ZONA EDITABLE -->

      <h1>El servidor</h1>
      <h2>Capitán Gato</h2>
      <p>El servidor es propiedad de <a href="https://www.youtube.com/@CapitanGato" target="_blank">Capitán Gato</a>, un creador de contenido para la plataforma de YouTube.<br>Su objetivo son públicos jóvenes y con una larga trayectoria en videos de Minecraft, retos, memes y concursos, ha logrado ya más de 2,8M de seguidores en su canal principal. Nuestro querido capi, usa el servidor para hacer eventos como los de memes, puedes participar en él y conseguir los premios que ofrece.</p>
      <img src="https://yt3.googleusercontent.com/QoyeYJEB9VX1jW4QXVuE7AQisenhc1nbN4WgUn09-QR4VgyoSxBCcHv29Qu024baS8hWXjSxQa0=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj">
      <p>¿Y el resto del servidor? ¿Lo que no se usa en eventos?<br>¡Es para que lo uses! Charla y conoce a gente en una comunidad hispanohablante con más de 440 000 usuarios. Disfruta chateando en nuestros canales de texto o habla con tranquilidad en los canales de voz. Y si algo sucede... ¡Repórtalo a los moderadores y te ayudarán!</p>
      <div class="space"></div>
      <h2>Los canales</h2>
      <p>Encontrarás una enorme cantidad de canales, pero los más frecuentados son:</p>
      <ul>
        <li><b>General:</b> Charla y pasa un rato hablando de cualquier cosa con tus amigos, o haz unos nuevos...</li>
        <li><b>Multimedia:</b> ¿Una foto de un paisaje que has visto? Sube aquí fotos o videos y deja que todo el mundo las admire.</li>
        <li><b>Memes:</b> Este canal se presenta sólo, simplemente memes, muchos memes y muy locos.</li>
        <li><b>RolePlay:</b> ¿Te gustaría jugar un poco a ser Dios? O un perro, todo tiene lugar en este canal.</li>
        <li><b>Comandos:</b> Conversa con las mentes más robóticas de nuestro servidor, los bots.</li>
        <li><b>Nekotina:</b> ¿Conoces a Nekotina? Es nuestro bot de economía y tenemos un canal especial para sus comandos.</li>
      </ul>
      <ul>
        <li><b>General:</b> Son 5 canales de voz generales, y en ellos podrás hablar de videojuegos, animes, mangas, películas, libros, series... ¡Una larga lista de temas de conversación! Recuerda seguir las normas y diviértete charlando un rato.</li>
        <li><b>Conoce gente:</b> 14 canales de voz completamente a tu disposición para conocer a nuevas personas.</li>
        <li><b>Dúos:</b> ¿Mejor menos personas? En este canal sólo entran 2 personas, para conocerse con un poco más de privacidad.</li>
        <li><b>Tríos:</b> ¡Dónde caben 2 caben 3! Entrad 3 amigos y pasad un buen rato en el canal.</li>
        <li><b>Teams:</b> ¿Mejor juntamos 4? Y si hay suerte, después una partida a algún juego...</li>
        <li><b>Personalizados:</b> En el servidor disponemos de un sistema avanzado de creación de canales personalizados. Sí, has leído bien, puedes crear tu propio canal de voz. Sólo tendrás que entrar a un canal llamado "¡Únete para crear!" y nuestro bot trabajará duro para que puedas tener tu espacio privado. Aunque sigues en el servidor y debes cumplir las normas igualmente, aquí puedes hechar a los usuarios del canal o cambiar los ajustes gracias a multitud de comandos.</li>
      </ul>
      <p class="x">Los canales personalizados pueden encontrarse abiertos o bloqueados.<br>Los canales personalizados abiertos se rigen por las mismas normas que los canales públicos mientras los privados se rigen por las normas de Discord. (<a href="https://discord.com/terms" target="_blank">ToS</a> y <a href="https://discord.com/guidelines" target="_blank">Community Guidelines</a>)</p>
      <div class="space"></div>
      <h2>El equipo de moderadores</h2>
      <p>¡Hola!</p>
      <p>Somos más de 50 personas que de forma voluntaria hemos decidido ayudaros en todo lo relacionado con el servidor.<br>Hacemos cumplir las normas para que el servidor sea lo más imparcial posible y resolvemos las dudas que puedas tener.</p>
      <p>Nos puedes contactar por medio de un ticket, será privado, sólo lo veremos tú y los moderadores, así que nos puedes explicar si un usuario te molesta, sin miedo a que éste se entere. Es sumamente importarte para nosotros cuidar tu bienestar y seguridad en el servidor, aunque esto a veces implica volverse los aburridos...</p>
      <p>¡Estaremos encantados de verte por el servidor!</p>
      <p class="x">En el canal de <a href="https://discord.com/channels/790289803219566633/822611489370144808" target="_blank">ayuda</a> encontrarás las opciones para abrir un ticket.<br>Por favor, ábralo sólo si es necesario.</p>
      <p class="y">Algunos usuarios podrían hacerse pasar por miembros del equipo de moderadores.<br>Puede distinguirnos por el rol de "Moderador" que tenemos en el servidor.</p>
      <div class="space"></div>
      <h2>Catto & Ticket Tool</h2>
      <p>En Gatitos World estamos desarrollando un innovador bot con funciones increíbles para usuarios y moderadores. Se llama Catto y actualmente está siendo sometido a pruebas, pero muy pronto tú también podrás agregarlo a tu servidor.</p>
      <p>Por otra parte, nos encontramos en el programa de partners de Ticket Tool, un bot muy útil que utilizamos cada vez que nos quieres contactar.</p>
      <div class="space"></div>
      <button class="suc" onclick="window.location = 'https://discord.gg/gatitos'">¡Accede ya al servidor!</button>

      <!-- NO EDITAR  -->

    </div>
  </div>
</body>

</html>