<!DOCTYPE html>
<html>

<head>

  <!--  Etiquetas meta  -->
  <meta charset="UTF-8">

  <!--  SEO meta  -->
  <meta property="og:type" content="website">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GW Leaderboard Example">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <!--  Ajustes meta  -->
  <meta property="og:locale" content="es-ES">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  Hojas de estilo  -->
  <link rel="stylesheet" href="../css/subpages.css">
  <link rel="stylesheet" href="../css/loader.css">

  <!--  Scripts  -->
  <script src="../script.js"></script>
  <script src="../js/classes.js"></script>

  <!--  Título  -->
  <title>GW Page</title>

</head>

<body id="body">
  <script>
    // Antes de cargar el resto de la página, carga el loader
    const generalLoader = new loader()
  </script>
  <!-- Contenido general, este div es el que contiene todos los elementos de la página -->
  <div>
    <div class="header">
      <button class="discord primary login hidden" onclick="window.location = 'https://discord.com/api/oauth2/authorize?client_id=1109945400066060399&redirect_uri=http%3A%2F%2F127.0.0.1%3A5500%2Fapelar%2F&response_type=token&scope=identify%20email%20guilds'">
        <svg>
          <path
            d="M26.0015 6.9529C24.0021 6.03845 21.8787 5.37198 19.6623 5C19.3833 5.48048 19.0733 6.13144 18.8563 6.64292C16.4989 6.30193 14.1585 6.30193 11.8336 6.64292C11.6166 6.13144 11.2911 5.48048 11.0276 5C8.79575 5.37198 6.67235 6.03845 4.6869 6.9529C0.672601 12.8736 -0.41235 18.6548 0.130124 24.3585C2.79599 26.2959 5.36889 27.4739 7.89682 28.2489C8.51679 27.4119 9.07477 26.5129 9.55525 25.5675C8.64079 25.2265 7.77283 24.808 6.93587 24.312C7.15286 24.1571 7.36986 23.9866 7.57135 23.8161C12.6241 26.1255 18.0969 26.1255 23.0876 23.8161C23.3046 23.9866 23.5061 24.1571 23.7231 24.312C22.8861 24.808 22.0182 25.2265 21.1037 25.5675C21.5842 26.5129 22.1422 27.4119 22.7621 28.2489C25.2885 27.4739 27.8769 26.2959 30.5288 24.3585C31.1952 17.7559 29.4733 12.0212 26.0015 6.9529ZM10.2527 20.8402C8.73376 20.8402 7.49382 19.4608 7.49382 17.7714C7.49382 16.082 8.70276 14.7025 10.2527 14.7025C11.7871 14.7025 13.0425 16.082 13.0115 17.7714C13.0115 19.4608 11.7871 20.8402 10.2527 20.8402ZM20.4373 20.8402C18.9183 20.8402 17.6768 19.4608 17.6768 17.7714C17.6768 16.082 18.8873 14.7025 20.4373 14.7025C21.9717 14.7025 23.2271 16.082 23.1961 17.7714C23.1961 19.4608 21.9872 20.8402 20.4373 20.8402Z">
          </path>
        </svg>
        <p>INICIAR SESIÓN</p>
      </button>
      <button class="discord session logout hidden" onclick="loggeduser.logOut()">
        <img class="useravatar" id="user_img">
        <p class="up" id="user_username">username</p>
        <p class="down">CERRAR SESIÓN</p>
      </button>
    </div>
    <div class="page">
      <div class="banner"></div>
      <div class="profile">
        <p class="title font">Ejemplo de página</p>
        <p class="sub font"><i>Subtítulo de la página</i></p>
      </div>
    </div>
    <div class="content">

      <!-- ZONA EDITABLE -->

      <p>Otra línea del texto que se mostrará.<br>Esta es en el mismo párrafo.</p>
      <p>Por favor ten en cuenta que sólo se pueden usar estas etiquetas:</p>
      <ul>
        <li>&lt;h1&gt;</li>
        <li>&lt;h2&gt;</li>
        <li>&lt;h3&gt;</li>
        <li>&lt;p&gt;</li>
        <li>&lt;ul&gt; (+ &lt;li&gt;)</li>
        <li>&lt;ol&gt; (+ &lt;li&gt;)</li>
        <li>&lt;img&gt;</li>
        <li>&lt;a&gt;</li>
        <li>&lt;button&gt;</li>
      </ul>
      <p>Todas las demás, no están definidas.</p>
      <p>A continuación, algunos ejemplos:</p>
      <img src="https://cooley.rcsdk8.org/sites/main/files/main-images/camera_lense_0.jpeg">
      <br>
      <h1>Título</h1>
      <h2>Subtítulo</h2>
      <h3>Apartado</h3>
      <p>Texto</p>
      <p class="r">Rojo</p>
      <p class="y">Amarillo</p>
      <p class="b">Azul</p>
      <p class="g">Verde</p>
      <p class="x">Gris</p>
      <ul>
        <li>Elemento</li>
        <li>Elemento</li>
        <li>
          Elemento
          <ul>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
          </ul>
        </li>
      </ul>
      <ol>
        <li>Elemento</li>
        <li>Elemento</li>
        <li>
          Elemento
          <ol>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
          </ol>
        </li>
      </ol>
      <a href="../pageExample/">Prueba de link</a>
      <br>
      <p>Botones:</p>
      <button>Prueba de botón</button>
      <button class="pri">Prueba de botón primario</button>
      <button class="sec">Prueba de botón secundario</button>
      <button class="dan">Prueba de botón peligro</button>
      <button class="suc">Prueba de botón éxito</button>
      <br>
      <p>Botones deshabilitados:</p>
      <button disabled="true">Prueba de botón</button>
      <button disabled="true" class="pri">Prueba de botón primario</button>
      <button disabled="true" class="sec">Prueba de botón secundario</button>
      <button disabled="true" class="dan">Prueba de botón peligro</button>
      <button disabled="true" class="suc">Prueba de botón éxito</button>

      <!-- NO EDITAR  -->

    </div>
  </div>
</body>

</html>