.loader-background {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: #1f1f1fd0;
    z-index: 999;
}

.loader-background.sticky {
    position: sticky;
}

.loader-background .colored {
    background-color: #0005;
    min-width: 175px;
    min-height: 175px;
    border-radius: 25px;
    position: relative;
}

.progress-loader {
    top: 50%;
    left: 50%;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.progress-loader {
    width: 150px;
    background: rgba(236, 236, 238, 0.253);
    height: 3px;
    border-radius: 7px;
}

.progress {
    content: '';
    width: 90%;
    height: 3px;
    border-radius: 7px;
    background: #fff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-animation: loading1274 4s;
    animation: loading1274 4s;
}

@-webkit-keyframes loading1274 {
    0% {
        width: 0%;
    }

    40% {
        width: 60%;
    }

    100% {
        width: 90%;
    }
}

@keyframes loading1274 {
    0% {
        width: 0%;
    }

    40% {
        width: 60%;
    }

    100% {
        width: 90%;
    }
}